
    DATABASE_URL="postgresql://postgres:G@bi3907@localhost:5432/Trabalho-extra-backend?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    
    #email nodemailer
    MAIL_SENDER = "trabalhobackejcm@gmail.com"
    MAIL_PASSWORD = "G@briel0123"
